<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mainstyle.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <a>Home</a>
        <a>Product</a>
        <a>Contact</a>
        <a>More Information</a>
    </nav>
    <header id="header-section" class="style-section">
        <div class="section-text">
            <h1>Welcome</h1>
        </div>
    </header>
    <div id="content-section" class="style-section">
        <div class="grid-view">
            <div class="product">
                <h3 style="color: white;">Product 1</h3>
                <img class="product-image" src="./meow.jpg" alt="product describle">
            </div>
            <div class="product">
                <h3 style="color: white;">Product 2</h3>
            </div>
        </div>
    </div>
    <footer id="footer-section" class="style-section">
        <div class="section-text">

        </div>
    </footer>
</body>
</html>